apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.hideyourapikey"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "CIA_API_KEY_MANIFEST", "\"${System.getenv("CIA_API_KEY_MANIFEST")}\""
            buildConfigField("String", "CIA_API_KEY", "\"${System.getenv("CIA_API_KEY")}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "CIA_API_KEY_MANIFEST", "\"${System.getenv("CIA_API_KEY_MANIFEST")}\""
            buildConfigField("String", "CIA_API_KEY", "\"${System.getenv("CIA_API_KEY")}\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
